PORT=3456
POSTGRES_USER=chatapp
POSTGRES_PASSWORD=chatapp
POSTGRES_DB=chatapp_db

# Database connection URL
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://chatapp:chatapp@db:5432/chatapp_db