PORT=3456
POSTGRES_USER=chatapp
POSTGRES_PASSWORD=chatapp
POSTGRES_DB=chatapp_db

# Database connection URL
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://chatapp:chatapp@db:5432/chatapp_db
JWT_SECRET=3e6b6994-0d28-4a1d-a661-fc7776cc1fba
JWT_ACCESS_SECRET=fa8e6d8e-548e-4d88-8d13-c878d2641fd2
JWT_REFRESH_SECRET=2872dfb4-fd02-4a96-ada4-cf43ddcc689
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=3d

NODE_ENV=development